name: "[Playground] RVBA"

on: workflow_dispatch

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-bootstraps:
    strategy:
      matrix:
        arch: [aarch64, arm]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Run script
        run: |
          chmod +x ./rvba/*.sh
          ./rvba/build-rvba-bootstrap.sh ${{ matrix.arch }}
      - name: Upload bootstrap-${{ matrix.arch }}
        uses: actions/upload-artifact@v3
        with:
          name: bootstrap-${{ matrix.arch }}
          path: termux-packages/**/bootstrap-${{ matrix.arch }}.zip

  build-apps:
    strategy:
      matrix:
        arch: [aarch64, arm]
    runs-on: ubuntu-latest
    needs: build-bootstraps
    steps:
      - name: Download bootstrap-${{ matrix.arch }}
        uses: actions/download-artifact@v3
        with:
          name: bootstrap-${{ matrix.arch }}
          path: ~/bootstrap-${{ matrix.arch }}.zip
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Run script
        run: |
          chmod +x ./rvba/*.sh
          ./rvba/build-rvba-app.sh ${{ matrix.arch }}

  upload-apk:
    runs-on: ubuntu-latest
    needs: [build-bootstraps, build-apps]
    steps:
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: APKs
          path: termux-app/**/*.apk
